*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=AlarmClock
*Date=23:31:47
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;57.2516;-6.3291;0;Bottom;Copper Fill138
2;;THT;50.6628;-7.53334;180;Bottom;J7
3;;;52.5678;-21.7075;0;Bottom;Hole8
4;;;12.471;-26.475;90;Bottom;TXT1
5;;;75.9841;-5.3766;0;Bottom;Copper Fill221
6;;;48.0441;-45.3308;0;Bottom;Copper Fill209
7;;;2.40902;-25.3123;0;Bottom;Via25
8;;;48.0441;-5.3766;0;Bottom;Copper Fill128
9;10k;THT;2.40284;-26.5833;90;Bottom;R1
10;;;33.1015;-16.3553;0;Bottom;TXT1
11;;THT;37.9628;-7.53334;180;Bottom;J2
12;;;83.6041;-5.3766;0;Bottom;Copper Fill129
13;;THT;30.3428;-22.7733;180;Bottom;U10
14;;;25.2491;-21.4827;0;Bottom;Via20
15;;;52.6042;-3.40584;0;Bottom;Hole7
16;;;81.0641;-37.7362;0;Bottom;Copper Fill101
17;;;33.1014;-29.0701;0;Bottom;TXT1
18;;;83.6041;-5.3766;0;Bottom;Copper Fill217
19;;;31.5849;-9.7962;0;Bottom;Copper Fill92
20;150;THT;68.4428;-24.0433;90;Bottom;R15
21;;;103.924;-37.7362;0;Bottom;Copper Fill88
22;;;37.9846;-44.3634;0;Bottom;Via2
23;;;17.602;-18.8599;90;Bottom;TXT1
24;;;53.2892;-18.483;0;Bottom;Copper Fill87
25;150;THT;53.2028;-24.0433;90;Bottom;R9
26;;;2.3749;-12.895;0;Bottom;Copper Fill197
27;;THT;83.6828;-7.53334;180;Bottom;J18
28;1µF;100 mil [THT, multilayer];18.9081;-31.9808;0;Bottom;C3
29;;;60.8227;-44.3634;0;Bottom;Via3
30;;;21.0058;-32.0339;0;Bottom;Copper Fill206
31;150;THT;88.7628;-24.0433;90;Bottom;R18
32;150;THT;98.9228;-24.0433;90;Bottom;R21
33;150;THT;70.9828;-24.0433;90;Bottom;R17
34;;;81.9912;-36.8091;0;Bottom;Copper Fill188
35;;;58.2041;-5.3766;0;Bottom;Copper Fill222
36;;;63.3845;-40.5424;0;Bottom;Via7
37;150;THT;86.2228;-24.0433;90;Bottom;R25
38;;THT;81.1428;-7.53334;180;Bottom;J22
39;;;20.9157;-5.99955;0;Bottom;TXT2
40;;;103.924;-35.882;0;Bottom;Copper Fill89
41;150;THT;83.6828;-24.0433;90;Bottom;R19
42;150;THT;93.8428;-24.0433;90;Bottom;R20
43;;THT;96.3828;-7.53334;180;Bottom;J23
44;;;53.1241;-5.3766;0;Bottom;Copper Fill220
45;150;THT;45.5828;-24.0433;90;Bottom;R6
46;;;103.368;-3.08834;0;Bottom;Hole3
47;150;THT;63.3628;-24.0433;90;Bottom;R16
48;;;65.8241;-5.3766;0;Bottom;Copper Fill144
49;150;THT;50.6628;-24.0433;90;Bottom;R8
50;;;2.3749;-12.895;0;Bottom;Copper Fill105
51;;;7.9502;-40.5556;0;Bottom;Copper Fill32
52;;;20.9609;-8.52875;0;Bottom;TXT2
53;;;63.2841;-5.3766;0;Bottom;Copper Fill142
54;;;18.5674;-6.3291;0;Bottom;Copper Fill95
55;150;THT;48.1228;-24.0433;90;Bottom;R7
56;;THT;70.9828;-7.53334;180;Bottom;J16
57;150;THT;73.5228;-24.0433;90;Bottom;R11
58;150;THT;76.0628;-24.0433;90;Bottom;R14
59;;;2.3749;-11.0662;0;Bottom;Copper Fill106
60;;;12.5443;-25.3123;0;Bottom;Via26
61;;;58.2041;-35.882;0;Bottom;Copper Fill97
62;;;20.1558;-18.87;90;Bottom;TXT1
63;;;45.5041;-5.3766;0;Bottom;Copper Fill214
64;;;88.6841;-5.3766;0;Bottom;Copper Fill213
65;150;THT;40.5028;-24.0433;90;Bottom;R4
66;;;88.6841;-5.3766;0;Bottom;Copper Fill125
67;;;33.0782;-23.9881;0;Bottom;TXT1
68;150;THT;37.9628;-24.0433;90;Bottom;R3
69;;;54.102;-6.3291;0;Bottom;Copper Fill134
70;;;50.5841;-5.3766;0;Bottom;Copper Fill218
71;;;13.6906;-27.7794;0;Bottom;Copper Fill71
72;;;9.53656;-5.98154;0;Bottom;IMG1
73;;THT;15.1028;-29.1233;90;Bottom;U8
74;;;1.4478;-11.9679;0;Bottom;Copper Fill199
75;150;THT;91.3028;-24.0433;90;Bottom;R22
76;;;86.1441;-5.3766;0;Bottom;Copper Fill215
77;;;17.6149;-5.3512;0;Bottom;Copper Fill186
78;;;8.8773;-11.0662;0;Bottom;Copper Fill110
79;;;78.6245;-40.5424;0;Bottom;Via6
80;;;3.03784;-47.5383;0;Bottom;Hole1
81;;;15.0676;-19.2335;90;Bottom;TXT1
82;;;91.2241;-5.3766;0;Bottom;Copper Fill123
83;;;3.03784;-3.08834;0;Bottom;Hole4
84;;;48.0441;-43.4766;0;Bottom;Copper Fill117
85;;;58.2041;-35.882;0;Bottom;Copper Fill189
86;;;3.2766;-11.9679;0;Bottom;Copper Fill200
87;;;49.403;-40.454;0;Bottom;Copper Fill28
88;;;99.822;-6.3291;0;Bottom;Copper Fill192
89;1µF;100 mil [THT, electrolytic];30.3428;-8.80334;180;Bottom;C2
90;;;98.8441;-5.3766;0;Bottom;Copper Fill191
91;;THT;48.1228;-7.53334;180;Bottom;J6
92;;;81.0641;-35.882;0;Bottom;Copper Fill187
93;;;70.9041;-43.4766;0;Bottom;Copper Fill122
94;;;78.6028;-3.40584;0;Bottom;Hole6
95;;THT;60.8228;-7.53334;180;Bottom;J11
96;;;104.851;-36.8091;0;Bottom;Copper Fill184
97;;;22.7401;-26.5891;0;Bottom;Via12
98;;;93.7641;-5.3766;0;Bottom;Copper Fill207
99;;THT;17.6428;-7.53334;180;Bottom;
100;;;33.1015;-18.8962;0;Bottom;TXT1
101;;;3.2766;-11.9679;0;Bottom;Copper Fill108
102;;;22.7228;-40.8709;0;Bottom;Via10
103;0;THT;22.7228;-11.9783;180;Bottom;R26
104;;;53.1241;-5.3766;0;Bottom;Copper Fill133
105;;;35.3441;-5.3766;0;Bottom;Copper Fill100
106;;THT;65.9028;-7.53334;180;Bottom;J12
107;;;26.8982;-48.2065;0;Bottom;TXT5
108;;;8.8773;-12.895;0;Bottom;Copper Fill194
109;;;7.9502;-11.9679;0;Bottom;Copper Fill111
110;;[THT];5.6529;-14.1734;0;Bottom;S1
111;;;86.1441;-5.3766;0;Bottom;Copper Fill127
112;;;10.0113;-26.5891;0;Bottom;Via13
113;;;68.3641;-5.3766;0;Bottom;Copper Fill143
114;;;6.20995;-29.1234;0;Bottom;Via14
115;;;33.1015;-26.5189;0;Bottom;TXT1
116;;;45.5041;-5.3766;0;Bottom;Copper Fill126
117;;;50.5841;-5.3766;0;Bottom;Copper Fill130
118;;;80.1116;-6.3291;0;Bottom;Copper Fill132
119;;;70.9041;-5.3766;0;Bottom;Copper Fill141
120;;;75.9841;-5.3766;0;Bottom;Copper Fill135
121;150;THT;96.3828;-24.0433;90;Bottom;R24
122;;;30.3428;-34.1919;0;Bottom;Via21
123;;;96.3041;-5.3766;0;Bottom;Copper Fill196
124;;;73.4441;-5.3766;0;Bottom;Copper Fill139
125;;;103.368;-47.5383;0;Bottom;Hole2
126;;;23.2497;-2.60806;0;Bottom;TXT4
127;;THT;13.8328;-47.8558;90;Bottom;
128;;;12.5137;-18.8548;90;Bottom;TXT1
129;;THT;63.3628;-7.53334;180;Bottom;J15
130;;;59.1312;-36.8091;0;Bottom;Copper Fill190
131;;;83.7045;-44.3634;0;Bottom;Via4
132;;;58.2041;-37.7362;0;Bottom;Copper Fill96
133;;DIP16 [THT];95.1128;-40.5533;-90;Bottom;U4
134;;;27.7749;-15.6128;0;Bottom;Copper Fill120
135;;;22.7022;-34.217;0;Bottom;Via22
136;;;91.2241;-5.3766;0;Bottom;Copper Fill211
137;150;THT;43.0428;-24.0433;90;Bottom;R5
138;150;THT;60.8228;-24.0433;90;Bottom;R12
139;;;68.3641;-5.3766;0;Bottom;Copper Fill227
140;;;20.1549;-20.5912;0;Bottom;Copper Fill116
141;;THT;15.1028;-21.5033;90;Bottom;U9
142;;;103.924;-35.882;0;Bottom;Copper Fill183
143;;THT;19.2303;-47.8558;90;Bottom;J26
144;;;21.1074;-21.5691;0;Bottom;Copper Fill205
145;;;17.6149;-45.3308;0;Bottom;Copper Fill115
146;;;70.9041;-45.3308;0;Bottom;Copper Fill208
147;;;27.8108;-34.608;0;Bottom;TXT3
148;;;2.3749;-11.0662;0;Bottom;Copper Fill198
149;;THT;93.8428;-7.53334;180;Bottom;J19
150;;THT;43.0428;-7.53334;180;Bottom;J4
151;;THT;58.2828;-7.53334;180;Bottom;J9
152;;;37.8841;-5.3766;0;Bottom;Copper Fill201
153;;;3.9116;-24.2234;0;Bottom;Copper Fill181
154;;;42.9641;-5.3766;0;Bottom;Copper Fill212
155;;;17.6149;-5.3512;0;Bottom;Copper Fill93
156;;;21.1074;-29.1891;0;Bottom;Copper Fill113
157;;;9.93652;-26.4801;90;Bottom;TXT1
158;;;78.6028;-21.1858;0;Bottom;Hole5
159;;;33.1015;-21.4371;0;Bottom;TXT1
160;;THT;68.4428;-7.53334;180;Bottom;J14
161;;;17.5592;-26.4801;90;Bottom;TXT1
162;;;86.2227;-40.5424;0;Bottom;Via5
163;;;53.2892;-22.293;0;Bottom;Copper Fill182
164;;THT;91.3028;-7.53334;180;Bottom;J21
165;;;73.4441;-5.3766;0;Bottom;Copper Fill223
166;;;20.1131;-26.4902;90;Bottom;TXT1
167;;;40.5028;-40.5424;0;Bottom;Via9
168;;;48.0441;-5.3766;0;Bottom;Copper Fill216
169;;THT;35.4228;-7.53334;180;Bottom;J1
170;;dip;18.9128;-40.5533;-90;Bottom;U1
171;;;55.7428;-40.5424;0;Bottom;Via8
172;;THT;76.0628;-7.53334;180;Bottom;J13
173;;;37.8841;-5.3766;0;Bottom;Copper Fill104
174;;DIP16 [THT];49.3928;-40.5533;-90;Bottom;U2
175;;;1.4478;-11.9679;0;Bottom;Copper Fill107
176;;;11.303;-25.3156;0;Bottom;Copper Fill177
177;;;98.8441;-5.3766;0;Bottom;Copper Fill98
178;;;93.7641;-43.4766;0;Bottom;Copper Fill91
179;;;4.30784;-32.9333;0;Bottom;Via15
180;;;42.9641;-5.3766;0;Bottom;Copper Fill124
181;;;11.3083;-40.5564;0;Bottom;Via24
182;;;60.7441;-5.3766;0;Bottom;Copper Fill224
183;;;70.9041;-5.3766;0;Bottom;Copper Fill225
184;;;8.8773;-12.895;0;Bottom;Copper Fill109
185;68;THT;17.0078;-16.4233;0;Bottom;R27
186;150;THT;35.4228;-24.0433;90;Bottom;R2
187;;;17.6149;-45.3308;0;Bottom;Copper Fill202
188;150;THT;81.1428;-24.0433;90;Bottom;R23
189;;;15.0248;-26.8536;90;Bottom;TXT1
190;;DIP16 [THT];72.2528;-40.5533;-90;Bottom;U3
191;;THT;53.2028;-7.53334;180;Bottom;J8
192;;;40.4241;-5.3766;0;Bottom;Copper Fill210
193;;;81.0641;-5.3766;0;Bottom;Copper Fill131
194;;;99.822;-6.3291;0;Bottom;Copper Fill99
195;;;40.4241;-5.3766;0;Bottom;Copper Fill118
196;;;17.6773;-39.3108;0;Bottom;Via23
197;;;9.779;-11.9679;0;Bottom;Copper Fill112
198;;;35.4548;-34.608;0;Bottom;TXT3
199;;THT;98.9228;-7.53334;180;Bottom;J20
200;;;63.2841;-5.3766;0;Bottom;Copper Fill226
201;;THT;73.5228;-7.53334;180;Bottom;J10
202;;;35.3441;-5.3766;0;Bottom;Copper Fill193
203;;;60.7441;-5.3766;0;Bottom;Copper Fill140
204;;;93.7641;-5.3766;0;Bottom;Copper Fill114
205;150;THT;58.2828;-24.0433;90;Bottom;R10
206;150;THT;65.9028;-24.0433;90;Bottom;R13
207;;;31.2674;-29.1891;0;Bottom;Copper Fill204
208;;;104.851;-36.8091;0;Bottom;Copper Fill90
209;;;9.97928;-18.8599;90;Bottom;TXT1
210;;THT;40.5028;-7.53334;180;Bottom;J3
211;;;93.7641;-45.3308;0;Bottom;Copper Fill185
212;;;16.637;-6.3291;0;Bottom;Copper Fill94
213;;;27.7749;-17.34;0;Bottom;Copper Fill119
214;1µF;100 mil [THT, multilayer];26.5281;-16.4233;0;Bottom;C1
215;;;81.0641;-35.882;0;Bottom;Copper Fill102
216;;THT;45.5828;-7.53334;180;Bottom;J5
217;;;65.8241;-5.3766;0;Bottom;Copper Fill228
218;;THT;86.2228;-7.53334;180;Bottom;J24
219;;THT;8.43534;-47.8558;90;Bottom;J25
220;;THT;88.7628;-7.53334;180;Bottom;J17
221;;;30.3149;-30.167;0;Bottom;Copper Fill203
222;;;81.0641;-5.3766;0;Bottom;Copper Fill219
223;;;7.9502;-11.9679;0;Bottom;Copper Fill195
224;;;21.0058;-32.0339;0;Bottom;Copper Fill121
225;;;17.6211;-26.5616;0;Bottom;Via11
226;;;76.962;-6.3291;0;Bottom;Copper Fill136
227;;;4.94283;-24.0549;0;Bottom;Via19
228;;;96.3041;-5.3766;0;Bottom;Copper Fill103
229;;;58.2041;-5.3766;0;Bottom;Copper Fill137
